server.port=8888

spring.datasource.url=jdbc:h2:mem:tcp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=prometheus,metrics
management.endpoints.health.show-details=always